# .env.example
NODE_ENV=production

# Backend
PORT=4000
JWT_SECRET=please-change-me
CORS_ORIGIN=http://localhost:8080
UPLOAD_DIR=/app/uploads

# Postgres (должны совпадать с docker-compose)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=nocode
DB_USER=nocode
DB_PASSWORD=nocode

AUTO_SYNC=true
MAX_UPLOAD_MB=50